body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.content-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
}
.card {
  min-width: -webkit-fill-available;
  flex: 1;
  margin: 40px 20px;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card img {
  border: 1px solid #555;
  border-radius: 80%;
  width:  100px;
  height: 100px;
  object-fit: cover;
  overflow: hidden;
}

img:hover {
  cursor: pointer;
  transform: scale(1.4, 1.4);
}

.card h4 {
  margin-top: 20px;
  font-size: 20px;
}

@media screen and (max-width: 640px) {
  .content-section {
    flex-direction: column;
  }
}
